<!DOCTYPE html>
<html>

    <head>

        <title>Fonts Style</title>

        <style type="text/css">

            body {

                padding:0;
                margin:0;

            }

            .font-size {
                padding:0;
                margin:0; 
                font-size:200%;
                font-family:fantasy;
            }

            .bold {

                font-weight:bold;
            
            }

            .italics {

                font-style:italic;
                text-align:justify;

            }

            .underline {

                text-decoration:underline;
            }

            a {

                text-decoration:none;

            }

            a:hover {

                text-decoration:underline;
                color:greenyellow;
                
            }

            a:active {
                color:red;
            }
/* 
            a:visited {

                color:aqua;
            } */


        </style>

    </head>

    <body>

        <p class="font-size">This is some text.</p>
        <p class="bold">This is some bold text.</p>
        <p class="italics">This is some italic text.</p>
        <p class="underline">This is some underlined text.</p>
        <!-- <a href="">This is some non-underlined link</a> -->
        
        <a href="http://google.com" target="_blank">wwww.google.com</a>

    </body>
</html>