<!DOCTYPE html>

<html>

    <head>

        <title>CSS INTRODUCTION</title>
        <style type="text/css">

            /* body {

                margin:0;
                padding:0;
            }

            .first-section {

                background-color:#8AB4F7;
                width:300px;
                padding:10px 30px 50px 70px;
                
            }

            .second-segment {

                background-color:#CEF6CE;
                color:blue;
                width:600px;

            } */

            .height {

                width:100px;
                height:100px;
                float:left;
                margin:50px 0px 50px 50px;
    
            }

            .red {
                background-color:red;
                border:10px aqua solid;
                border-radius:10px;
            }

            .blue {

                background-color:blue;
                border-style:ridge double dashed dotted;
                border-color:blueviolet firebrick goldenrod mediumseagreen;
                border-width:10px;
            }

            .green {
                background-color:green;
            }
            


        </style>

    </head>

    <body>

        <!-- <div class="first-section">

            <p class="first large">The quick brown fox jumps over the lazy dog</p>
            <h1>The quick brown fox jumps over the lazy dog</h1>
            <p id="blues">The quick brown fox jumps over the lazy dog. <span>This text is underlined</span></p>
        </div>

        <div class="second-segment">

            <p>The quick brown fox jumps over the lazy dog</p>
            <h1>The quick brown fox jumps over the lazy dog</h1>
            <p>The quick brown fox jumps over the lazy dog.</p>
        </div>


        <p>This is really cool</p> -->
        <div class="red height"></div>
        <div class="blue height"></div>
        <div class="green height "></div>

    </body>

</html>